# Camera
persist.bokeh.switch.lux=290
persist.flash.low.lux=390
persist.imx376_sunny.low.lux=310
persist.imx376_sunny.light.lux=280
persist.imx376_ofilm.low.lux=310
persist.imx376_ofilm.light.lux=280
persist.camera.auxswitch.threshold=330
persist.camera.imglib.usefdlite=1
persist.camera.depth.focus.cb=0
persist.camera.expose.aux=1
persist.camera.isp.clock.optmz=0
persist.camera.isp.turbo=1
persist.camera.linkpreview=0
persist.camera.mainswitch.threshold=419
persist.camera.set.afd=4
persist.camera.stats.test=0
persist.sys.exif.make=Xiaomi
persist.camera.eis.enable=0

# Dual SIM
persist.radio.multisim.config=dsds

# Paper mode
sys.jdi_nt36672_offset=9
sys.jdi_nt36672_length=45
sys.paper_mode_max_level=32
sys.tianma_nt36672_offset=12
sys.tianma_nt36672_length=46

