# Camera
persist.vendor.camera.multicam.hwsync=TRUE
persist.vendor.camera.multicam.fpsmatch=TRUE
persist.vendor.camera.enableAdvanceFeatures=0x347
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720
vidc.enc.dcvs.extra-buff-count=2
persist.vendor.camera.eis.enable=0
persist.vendor.camera.expose.aux=1
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.stats.test=0
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.linkpreview=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.awb.sync=2
persist.vendor.camera.fdvideo=1
persist.vendor.camera.mfnrframenum=8
persist.vendor.camera.multicam=TRUE
persist.vendor.camera.multicam.framesync=1
persist.vendor.camera.auxswitch.threshold=330
persist.vendor.camera.mainswitch.threshold=419
persist.vendor.ov13855_sunny.low.lux=385
persist.vendor.ov13855_sunny.light.lux=370
persist.vendor.s5k3l8_ofilm.low.lux=379
persist.vendor.s5k3l8_ofilm.light.lux=367
persist.vendor.camera.stats.test=5
persist.vendor.camera.depth.focus.cb=0
persist.vendor.camera.imglib.usefdlite=1
persist.vendor.imx376_sunny.low.lux=290
persist.vendor.imx376_sunny.light.lux=275
persist.vendor.imx376_ofilm.low.lux=290
persist.vendor.imx376_ofilm.light.lux=275
persist.vendor.bokeh.switch.lux=290
persist.vendor.camera.exif.make=Xiaomi

# Radio
persist.vendor.iwlan.enable=true
persist.vendor.radio.data_con_rprt=1
